/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 *//* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */
body {
    margin: 0px;
}

#frontImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: auto;
    height: auto;
}

#info {
    position: absolute;
    width: 13px;
    height: 13px;
    right: 20px;
    margin-left: auto;
    top: 20px;
    margin-bottom: auto;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: auto;
    height: auto;
}

#input {
    position: absolute;
    margin-top: 0px;
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    border-width: 1px !important;
    border-style: solid;
    font-size: 13px;
    left: 0px;
    top: 0px;
    margin-bottom: auto;
    right: 0px;
    width: auto;
    height: 78px;
    border-color: rgb(0, 0, 0);
    background-color: rgb(13, 13, 13);
}

#main {
    display: none;
    position: relative;
    height: 50px;
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    border-color: rgba(0, 0, 0, 0.496094);
    width: auto;
    margin-right: 0px;
    min-height: 140px;
}

#stack {
    overflow: hidden;
    z-index: 0;
    position: absolute;
    margin-top: 0px;
    top: 20px;
    left: 20px;
    right: 20px;
    width: auto;
    bottom: 20px;
    height: auto;
}

#doneSave {
    font-family: HelveticaNeue-Bold;
    text-align: center;
    position: absolute;
    color: rgb(255, 255, 255);
    height: 24px;
    text-shadow: rgb(0, 0, 0) 0px -1px 1px;
    right: 20px;
    margin-left: auto;
    bottom: 20px;
    margin-top: auto;
    width: 55px;
    font-size: 14px;
}

#text {
    color: black;
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    font-size: 8pt;
    opacity: 0.5;
    left: 20px;
    margin-right: auto;
    bottom: 20px;
    margin-top: auto;
    width: 200px;
    height: 12px;
}

#drop {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    font-size: 12pt;
    text-shadow: rgb(0, 0, 0) 0px -1px 1px;
    font-family: 'Helvetica Neue';
    height: 20px;
    left: 80px;
    text-align: left;
    top: 22px;
    margin-bottom: auto;
    right: 0px;
    width: auto;
    opacity: 0.75;
    color: rgb(255, 255, 255);
}

#successText {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 12pt;
    text-shadow: rgb(0, 0, 0) 0px -1px 1px;
    text-align: center;
    min-height: 28px;
    height: 40px;
    left: 20px;
    margin-bottom: auto;
    width: auto;
    right: 20px;
    font-family: 'Helvetica Neue';
    top: 30px;
}

#success {
    width: 100%;
    display: none;
    position: relative;
    height: auto;
    min-height: 140px;
}

#fail {
    width: 100%;
    display: none;
    position: relative;
    height: auto;
    min-height: 140px;
}

#failText {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    font-size: 12pt;
    text-shadow: rgb(0, 0, 0) 0px -1px 1px;
    text-align: center;
    min-height: 28px;
    width: auto;
    top: 30px;
    margin-bottom: auto;
    left: 20px;
    right: 20px;
    height: 60px;
    font-family: 'Helvetica Neue';
}

#successButton {
    text-align: center;
    position: absolute;
    color: rgb(255, 255, 255);
    text-shadow: rgb(0, 0, 0) 0px -1px 1px;
    font-size: 14px;
    left: 0px;
    margin-top: auto;
    right: 0px;
    width: auto;
    height: 25px;
    bottom: 0px;
    font-family: 'Helvetica Neue';
}

#failButton {
    text-align: center;
    position: absolute;
    color: rgb(255, 255, 255);
    text-shadow: rgb(0, 0, 0) 0px -1px 1px;
    font-size: 14px;
    left: 0px;
    margin-top: auto;
    right: 0px;
    width: auto;
    height: 25px;
    bottom: 0px;
    font-family: 'Helvetica Neue';
}

#wrong {
    width: 100%;
    display: none;
    position: relative;
    height: auto;
    min-height: 140px;
}

#wrongButton {
    text-align: center;
    position: absolute;
    color: rgb(255, 255, 255);
    text-shadow: rgb(0, 0, 0) 0px -1px 1px;
    font-size: 14px;
    left: 0px;
    margin-top: auto;
    right: 0px;
    width: auto;
    height: 25px;
    bottom: 0px;
    font-family: 'Helvetica Neue';
}

#wrongText {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 12pt;
    text-shadow: rgb(0, 0, 0) 0px -1px 1px;
    text-align: center;
    min-height: 28px;
    font-family: 'Helvetica Neue';
    left: 20px;
    margin-bottom: auto;
    width: auto;
    right: 20px;
    height: 60px;
    top: 30px;
}

#update {
    width: 100%;
    display: none;
    position: relative;
    min-height: 140px;
}

#new {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 12pt;
    text-shadow: rgb(0, 0, 0) 0px -1px 1px;
    text-align: center;
    margin-bottom: auto;
    width: auto;
    height: 30px;
    top: 30px;
    font-family: 'Helvetica Neue';
    left: 20px;
    right: 20px;
}

#newVersion {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    color: rgb(255, 255, 255);
    text-shadow: rgb(0, 0, 0) 0px -1px 1px;
    min-height: 0px;
    font-size: 10pt;
    text-align: center;
    font-family: 'Helvetica Neue';
    height: 50px;
    top: 60px;
    margin-bottom: auto;
    width: auto;
    left: 20px;
    right: 20px;
    opacity: 0.5;
}

#skip {
    text-align: center;
    position: absolute;
    font-size: 14px;
    color: rgb(255, 255, 255);
    text-shadow: rgb(0, 0, 0) 0px -1px 1px;
    left: 0px;
    height: 25px;
    width: 125px;
    margin-right: auto;
    margin-top: auto;
    bottom: 0px;
    font-family: 'Helvetica Neue';
}

#download {
    text-align: center;
    position: absolute;
    font-size: 14px;
    color: rgb(255, 255, 255);
    text-shadow: rgb(0, 0, 0) 0px -1px 1px;
    margin-top: auto;
    margin-left: auto;
    bottom: 0px;
    right: 0px;
    width: 125px;
    height: 25px;
    font-family: 'Helvetica Neue';
}

#iaian7com {
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    color: rgb(255, 255, 255);
    text-align: left;
    text-shadow: rgb(191, 191, 191) 0px 0px 0px;
    font-size: 8pt;
    opacity: 0.5;
    width: 200px;
    left: 20px;
    line-height: 10px;
    margin-right: auto;
    margin-top: auto;
    bottom: 30px;
    height: 25px;
}

#loc {
    position: absolute;
    color: rgb(255, 255, 255);
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    border-width: 1px;
    border-style: solid;
    font-family: 'Helvetica Neue';
    text-align: left;
    border-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.496094);
    width: 156px;
    right: 20px;
    margin-left: auto;
    top: 18px;
    margin-bottom: auto;
    font-size: 10pt;
}

#locationText {
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 10pt;
    text-align: left;
    left: 20px;
    width: 90px;
    height: 19px;
    top: 22px;
    margin-right: auto;
    margin-bottom: auto;
}

#successDetails {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    text-shadow: rgb(0, 0, 0) 0px -1px 1px;
    min-height: 0px;
    font-size: 10pt;
    text-align: center;
    width: auto;
    margin-bottom: auto;
    left: 20px;
    right: 20px;
    top: 70px;
    height: 50px;
    font-family: 'Helvetica Neue';
    opacity: 0.5;
}

#name {
    position: absolute;
    font-family: HelveticaNeue;
    color: rgb(255, 255, 255);
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    border-width: 1px;
    border-style: solid;
    overflow: hidden;
    text-align: left;
    border-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.496094);
    font-size: 10pt;
    width: 71px;
    right: 105px;
    margin-left: auto;
    top: 93px;
    margin-bottom: auto;
}

#overwriteText {
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 10pt;
    text-align: left;
    height: 20px;
    width: 95px;
    left: 20px;
    top: 72px;
    margin-right: auto;
    margin-bottom: auto;
}

#quality {
    position: absolute;
    font-size: 14px;
    color: rgb(255, 255, 255);
    opacity: 1;
    text-shadow: rgb(0, 0, 0) 0px -1px 1px;
    text-align: left;
    font-family: 'Helvetica Neue';
    width: 160px;
    left: 120px;
    height: 19px;
    top: 45px;
    margin-right: auto;
    margin-bottom: auto;
}

#overwrite {
    position: absolute;
    color: rgb(255, 255, 255);
    opacity: 1;
    text-shadow: rgb(0, 0, 0) 0px -1px 1px;
    text-align: left;
    font-family: 'Helvetica Neue';
    width: 160px;
    height: 19px;
    font-size: 14px;
    top: 70px;
    right: 20px;
    margin-left: auto;
    margin-bottom: auto;
}

#qualityText {
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 10pt;
    text-align: left;
    left: 20px;
    height: 19px;
    width: 95px;
    top: 47px;
    margin-right: auto;
    margin-bottom: auto;
}

#dropDetail {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    text-shadow: rgb(0, 0, 0) 0px -1px 1px;
    font-size: 10pt;
    font-family: 'Helvetica Neue';
    text-align: left;
    left: 80px;
    right: 0px;
    width: auto;
    height: 20px;
    margin-top: auto;
    bottom: 18px;
    color: rgb(255, 255, 255);
    opacity: 0.5;
}

#settingsBox {
    border-color: black;
    border-style: solid;
    border-width: 1px;
    position: absolute;
    left: 0px;
    height: 48px;
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    background-color: rgb(13, 13, 13);
    width: 258px;
    margin-right: auto;
    bottom: 0px;
    margin-top: auto;
}

#namingText {
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 10pt;
    text-align: left;
    height: 20px;
    width: 95px;
    left: 20px;
    top: 97px;
    margin-right: auto;
    margin-bottom: auto;
}

#image {
    width: 64px;
    height: 64px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 10px;
    left: 10px;
}

#inner_image {
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    top: 0px;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

#dither {
    font-family: HelveticaNeue;
    height: 18px;
    position: absolute;
    right: auto;
    left: 5px;
    bottom: 3px;
    margin-top: auto;
    margin-right: auto;
    color: rgb(255, 255, 255);
    font-size: 10pt;
    width: 60px;
}

#ditherText {
    position: absolute;
    left: 18px;
    text-align: left;
    vertical-align: middle;
    font-size: 13px;
    top: 1px;
    width: auto;
    bottom: 2px;
    height: auto;
    right: 6px;
}

#ie6 {
    font-family: HelveticaNeue;
    height: 18px;
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 10pt;
    width: 60px;
    left: 99px;
    margin-right: auto;
    bottom: 3px;
    margin-top: auto;
}

#ie6Text {
    position: absolute;
    left: 18px;
    text-align: left;
    vertical-align: middle;
    font-size: 13px;
    top: 1px;
    width: auto;
    bottom: 2px;
    height: auto;
    right: 6px;
}

#colorsText {
    position: absolute;
    vertical-align: middle;
    font-weight: normal;
    font-style: normal;
    font-family: HelveticaNeue;
    font-size: 13px;
    color: rgb(255, 255, 255);
    height: 15px;
    margin-left: auto;
    bottom: 5px;
    margin-top: auto;
    right: 5px;
    text-align: right;
    width: 35px;
}

#colors {
    position: absolute;
    font-family: HelveticaNeue;
    background-color: rgb(13, 13, 13);
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    color: rgb(255, 255, 255);
    font-size: 10pt;
    border-width: 0px;
    border-color: rgb(0, 0, 0);
    text-align: center;
    width: 40px;
    right: 40px;
    margin-left: auto;
    bottom: 2px;
    margin-top: auto;
}

#nameText {
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    color: rgb(255, 255, 255);
    opacity: 0.5;
    font-size: 8pt;
    height: 12px;
    text-align: center;
    width: 75px;
    top: 114px;
    right: 105px;
    margin-left: auto;
    margin-bottom: auto;
}

#slider {
    height: 15px;
    position: absolute;
    margin-top: 0px;
    width: 248px;
    margin-right: auto;
    margin-bottom: auto;
    left: 4px;
    top: 93px;
}

#sliderBackground {
    position: absolute;
    height: 25px;
    left: 0px;
    top: 88px;
    margin-bottom: auto;
    width: auto;
    right: 0px;
}

#nameDither {
    position: absolute;
    font-family: HelveticaNeue;
    color: rgb(255, 255, 255);
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    border-width: 1px;
    border-style: solid;
    overflow: hidden;
    text-align: left;
    border-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.496094);
    font-size: 10pt;
    width: 71px;
    right: 20px;
    margin-left: auto;
    top: 93px;
    margin-bottom: auto;
}

#nameDitherText {
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    color: rgb(255, 255, 255);
    opacity: 0.5;
    font-size: 8pt;
    height: 12px;
    text-align: center;
    width: 75px;
    top: 114px;
    right: 20px;
    margin-left: auto;
    margin-bottom: auto;
}

#nameIE6 {
    position: absolute;
    font-family: HelveticaNeue;
    color: rgb(255, 255, 255);
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    border-width: 1px;
    border-style: solid;
    overflow: hidden;
    text-align: left;
    border-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.496094);
    font-size: 10pt;
    width: 71px;
    right: 20px;
    margin-left: auto;
    margin-bottom: auto;
    top: 103px;
    left: 215px;
    visibility: hidden;
}

#nameIE6Text {
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    color: rgb(255, 255, 255);
    opacity: 0.5;
    font-size: 8pt;
    height: 12px;
    text-align: center;
    width: 75px;
    right: 20px;
    margin-left: auto;
    margin-bottom: auto;
    top: 124px;
    left: 215px;
    visibility: hidden;
}
